# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  emotional_balance: 1
  health_and_disposition: 1
  intellectual_development: 1
  career_and_business: 1
  finances: 1
  social_contribution: 1
  recreation: 1
  satisfaction_and_fullfillment: 1
  spirituality: 1
  family: 1
  relationship_with_love: 1
  socialLife: 1

two:
  emotional_balance: 1
  health_and_disposition: 1
  intellectual_development: 1
  career_and_business: 1
  finances: 1
  social_contribution: 1
  recreation: 1
  satisfaction_and_fullfillment: 1
  spirituality: 1
  family: 1
  relationship_with_love: 1
  socialLife: 1
